# ManagerEasyHashSha256

./: ManagerEasyHashSha256.sln  README.md
.github/workflows/: dotnet.yml
ManagerEasyHashSha256/: ManagerEasyHashSha256.csproj  ManagerEasyHashSha256Provider.cs
ManagerEasyHashSha256.Injection/: ManagerEasyHashSha256.Injection.csproj  ManagerEasyHashSha256Extension.cs
ManagerEasyHashSha256/Abstract/: IManagerEasyHashSha256Provider.cs
ManagerEasyHashSha256/Dto/: HashSha256DataDto.cs
