<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Authors>Josue isaias Dominguez Murcia</Authors>
	<Company>Isa0091</Company>
	 <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Isa0091/ManagerEasyHashSha256/tree/main/ManagerEasyHashSha256</RepositoryUrl>
    <Description>Metodos del managerEasyhashSha256 para la encriptacion en SHA256</Description>
  </PropertyGroup>

</Project>
